HttpRequestComposer/MainWindow.xaml

<Window x:Class="HttpRequestComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:texts="clr-namespace:HttpRequestComposer.Local.MainWindow"
        xmlns:local="clr-namespace:HttpRequestComposer"
        mc:Ignorable="d"
        Height="700"
        Width="1024"
        FontSize="16"
        Title="{Binding Source={x:Static texts:Main.Title}}">
    <Window.Resources>
        <local:BooleanToVisibilityConverter
            x:Key="HttpMethodComboBoxVisibility"
            True="Collapsed"
            False="Visible" />
        <local:BooleanToVisibilityConverter
            x:Key="CustomHttpMethodVisibility"
            True="Visible"
            False="Collapsed" />
        <local:StringContentTypeConverter
            x:Key="StringContentTypeConverter"/>
        <local:UriStringConverter
            x:Key="UriStringConverter"/>
        <local:HeaderKeyValueConverter
            x:Key="HeaderKeyValueConverter"/>
        <local:HttpMethodConverter
            x:Key="HttpMethodConverter"/>
        <local:StringEncodingConverter
            x:Key="StringEncodingConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition MinHeight="228"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,17,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="CustomHttpMethodActive"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Right"
                      Grid.Column="0"
                      Margin="3">
                <Label HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       Margin="3,0,3,0"
                       Content="{Binding Source={x:Static texts:Main.CustomMethod}}" />
            </CheckBox>

            <ComboBox x:Name="HttpMethodComboBox"
                      Grid.Column="1"
                      Margin="3"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Model.HttpMethods, Mode=OneWay}"
                      SelectedValue="{Binding Model.HttpMethod, Mode=TwoWay, Converter={StaticResource HttpMethodConverter}}"
                      Visibility="{Binding IsChecked, ElementName=CustomHttpMethodActive,
                                    Converter={StaticResource HttpMethodComboBoxVisibility}}"/>

            <TextBox x:Name="CustomHttpMethod"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="3"
                     Padding="3,0,0,0"
                     Text="{Binding Model.HttpMethod, Mode=TwoWay, Converter={StaticResource HttpMethodConverter}}"
                      Visibility="{Binding IsChecked, ElementName=CustomHttpMethodActive,
                                    Converter={StaticResource CustomHttpMethodVisibility}}"/>

            <TextBox x:Name="HostAddressTextBox"
                     Grid.Column="2"
                     Margin="3"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     KeyDown="TextBox_OnEnterKeyPress"
                     Text="{Binding Model.Url, Mode=TwoWay, Converter={StaticResource UriStringConverter}}"/>

            <Button x:Name="RunButton"
                    Grid.Column="3"
                    Margin="3"
                    Click="RunButton_OnClick"
                    Content="{Binding Source={x:Static texts:Main.Run}}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" >
            <Grid ScrollViewer.CanContentScroll="True"
                    VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition MinHeight="76" Height="76*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static texts:Main.ContentType}}" />

                <TextBox x:Name="ContentTypeTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="3"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding Model.ContentType, Mode=TwoWay,
                                Converter={StaticResource StringContentTypeConverter}}"/>

                <ComboBox x:Name="EncodingsComboBox"
                      Grid.Column="1"
                      Grid.Row="0"
                      Width="150"
                      HorizontalAlignment="Right"
                      Margin="3"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Model.Encodings, Mode=OneWay}"
                      SelectedValue="{Binding Model.Encoding, Mode=TwoWay,
                                        Converter={StaticResource StringEncodingConverter}}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static texts:Main.UserAgent}}"/>

                <TextBox x:Name="UserAgentTextBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="3"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding Model.UserAgent, Mode=TwoWay}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static texts:Main.Headers}}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       FontSize="12"
                       Margin="3,34,3,3"
                       Content="{Binding Source={x:Static texts:Main.HeaderPerLine}}"/>

                <TextBox x:Name="HeadersTextBox"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="3"
                         Text="{Binding Model.Headers, Mode=TwoWay, Converter={StaticResource HeaderKeyValueConverter}}"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static texts:Main.Body}}"/>

                <TextBox x:Name="BodyTextBox"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="3"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Model.Content, Mode=TwoWay}"/>

                <GridSplitter Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="2"
                      VerticalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="3">
            <TextBox x:Name="ResponseTextBlock"
                     IsReadOnly="True"
                     FontSize="14"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.CanContentScroll="True"
                     VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Margin="3,3,3,3"
                     Text="{Binding Model.Response, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>

</Window>
