HttpRequestComposer/MainWindow.xaml

<Window x:Class="HttpRequestComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpRequestComposer.Local.MainWindow"
        xmlns:httpRequestComposer="clr-namespace:HttpRequestComposer"
        mc:Ignorable="d"
        Height="400"
        Width="768"
        FontSize="16"
        Title="{Binding Source={x:Static local:Texts.Title}}">
    <Window.Resources>
        <httpRequestComposer:BooleanToVisibilityConverter
            x:Key="HttpMethodComboBoxVisibility"
            True="Collapsed"
            False="Visible" />
        <httpRequestComposer:BooleanToVisibilityConverter
            x:Key="CustomHttpMethodVisibility"
            True="Visible"
            False="Collapsed" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition MinHeight="228"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,17,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="CustomHttpMethodActive"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Right"
                      Grid.Column="0"
                      Margin="3">
                <Label HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       Margin="3,0,3,0"
                       Content="{Binding Source={x:Static local:Texts.CustomMethod}}" />
            </CheckBox>

            <ComboBox x:Name="HttpMethodComboBox"
                      Grid.Column="1"
                      Margin="3"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding HttpMethods, Mode=OneWay}"
                      SelectedValue="{Binding HttpMethod, Mode=TwoWay}"
                      Visibility="{Binding IsChecked, ElementName=CustomHttpMethodActive, Converter={StaticResource HttpMethodComboBoxVisibility}}"/>

            <TextBox x:Name="CustomHttpMethod"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="3"
                     Padding="3,0,0,0"
                     Text="{Binding HttpMethod, Mode=TwoWay}"
                      Visibility="{Binding IsChecked, ElementName=CustomHttpMethodActive, Converter={StaticResource CustomHttpMethodVisibility}}"/>

            <TextBox x:Name="HostAddressTextBox"
                     Grid.Column="2"
                     Margin="3"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     KeyDown="HostAddressTextBox_OnEnterKeyPress"
                     Text="{Binding Url, Mode=TwoWay}"/>
            <Button x:Name="RunButton"
                    Grid.Column="3"
                    Margin="3"
                    Click="RunButton_OnClick"
                    Content="{Binding Source={x:Static local:Texts.Run}}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" >
            <Grid ScrollViewer.CanContentScroll="True"
                    VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition MinHeight="76" Height="76*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static local:Texts.ContentType}}" />

                <TextBox x:Name="ContentTypeTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="3"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding ContentType, Mode=TwoWay}"/>

                <Button x:Name="SelectContentTypeButton"
                        Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Margin="3"
                        Content="{Binding Source={x:Static local:Texts.Select}}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static local:Texts.UserAgent}}"/>

                <TextBox x:Name="UserAgentTextBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="3"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Text="{Binding UserAgent, Mode=TwoWay}"/>

                <Button x:Name="SelectUserAgentButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="3"
                        Content="{Binding Source={x:Static local:Texts.Select}}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static local:Texts.Headers}}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       FontSize="12"
                       Margin="3,34,3,3"
                       Content="{Binding Source={x:Static local:Texts.HeaderPerLine}}"/>

                <TextBox x:Name="HeadersTextBox"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="3"
                         Text="{Binding Headers, Mode=TwoWay,
                                Converter={x:Static httpRequestComposer:HeaderKeyValueConverter.Instance}}"/>

                <Button x:Name="EditHeadersButton"
                        Grid.Column="2"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Margin="3,6,3,3"
                        Content="{Binding Source={x:Static local:Texts.Edit}}"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       Margin="3"
                       Content="{Binding Source={x:Static local:Texts.Body}}"/>

                <CheckBox x:Name="FormDataCheckBox"
                          Grid.Row="4"
                          Grid.Column="0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Top"
                          FontSize="12"
                          Margin="3,34,3,3"
                          IsChecked="{Binding BodyIsFormData, Mode=TwoWay}">

                    <Label VerticalAlignment="Top"
                           Margin="0"
                           VerticalContentAlignment="Top"
                           Padding="0"
                           Content="{Binding Source={x:Static local:Texts.FormData}}"/>
                </CheckBox>

                <TextBox x:Name="BodyTextBox"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="3"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Body, Mode=TwoWay}"/>

                <Button x:Name="EditBodyButton"
                        Grid.Column="2"
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        Margin="3,6,3,3"
                        Content="{Binding Source={x:Static local:Texts.Edit}}"/>

                <GridSplitter Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="2"
                      VerticalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="3">
            <TextBox x:Name="ResponseTextBlock"
                     IsReadOnly="True"
                     FontSize="14"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.CanContentScroll="True"
                     VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Margin="3,3,3,3"
                     Text="{Binding Response, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>

</Window>
